{
  "name": "ovld",
  "version": "1.0.11",
  "description": "ovld unobtrusive client validation for asp.net core mvc",
  "keywords": [
    "validation",
    "unobtrusive",
    "client",
    "asp.net"
  ],
  "license": "MIT",
  "author": "Valentin Plamadeala",
  "type": "module",
  "main": "ovld.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup-plugin-terser": "^7.0.2",
    "vite": "^6.0.7"
  }
}
